# Elastic starter
com.igoodwill.coursework.elastic.host=localhost
com.igoodwill.coursework.elastic.port=9200
# Azure Active Directory
azure.activedirectory.tenant-id=4eb588ae-cf23-4c01-94e4-4c0f17d5effd
azure.activedirectory.client-id=c7a9cebb-acac-400a-9159-a78dc7d104f0
azure.activedirectory.client-secret=3VEDh3o.J4fq0[mOw:ycyebHaFCRoX:c
azure.activedirectory.active-directory-groups=Users
spring.security.oauth2.client.registration.azure.client-id=c7a9cebb-acac-400a-9159-a78dc7d104f0
spring.security.oauth2.client.registration.azure.client-secret=3VEDh3o.J4fq0[mOw:ycyebHaFCRoX:c
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# Spring
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
